[gd_scene load_steps=17 format=3 uid="uid://bpbyv6fwn68hh"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_2curg"]
[ext_resource type="Texture2D" uid="uid://dy0mvoi1ykhi6" path="res://assets/sprites/coin.png" id="1_mvbxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjlqe"]
atlas = ExtResource("1_mvbxb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q34ps"]
atlas = ExtResource("1_mvbxb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu3mn"]
atlas = ExtResource("1_mvbxb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiaym"]
atlas = ExtResource("1_mvbxb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nv4m"]
atlas = ExtResource("1_mvbxb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk1lk"]
atlas = ExtResource("1_mvbxb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcpcp"]
atlas = ExtResource("1_mvbxb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wls3c"]
atlas = ExtResource("1_mvbxb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeb0w"]
atlas = ExtResource("1_mvbxb")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qehy"]
atlas = ExtResource("1_mvbxb")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnksu"]
atlas = ExtResource("1_mvbxb")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd3vn"]
atlas = ExtResource("1_mvbxb")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4v1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjlqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q34ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu3mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiaym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nv4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk1lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcpcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wls3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeb0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qehy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnksu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd3vn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s001t"]
radius = 5.09902

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2curg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u4v1b")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s001t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
