[gd_scene load_steps=3 format=3 uid="uid://dj61x6vbcaymr"]

[ext_resource type="Texture2D" uid="uid://cg2ptnassbuh2" path="res://assets/sprites/platforms.png" id="1_eunqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3evr"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eunqo")
region_enabled = true
region_rect = Rect2(15.7974, 0, 32.2026, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j3evr")
one_way_collision = true
