[gd_scene load_steps=31 format=3 uid="uid://cqoq67di0o46n"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_n2rju"]
[ext_resource type="Texture2D" uid="uid://vn5nsd6xvqra" path="res://assets/sprites/knight.png" id="1_pbhq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfsay"]
atlas = ExtResource("1_pbhq7")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10fht"]
atlas = ExtResource("1_pbhq7")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u17r8"]
atlas = ExtResource("1_pbhq7")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bupfi"]
atlas = ExtResource("1_pbhq7")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np8me"]
atlas = ExtResource("1_pbhq7")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asv11"]
atlas = ExtResource("1_pbhq7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omqgn"]
atlas = ExtResource("1_pbhq7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh1s5"]
atlas = ExtResource("1_pbhq7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28t3k"]
atlas = ExtResource("1_pbhq7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqgbk"]
atlas = ExtResource("1_pbhq7")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da4iv"]
atlas = ExtResource("1_pbhq7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0uax"]
atlas = ExtResource("1_pbhq7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o7dp"]
atlas = ExtResource("1_pbhq7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuuk4"]
atlas = ExtResource("1_pbhq7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4js1"]
atlas = ExtResource("1_pbhq7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edppb"]
atlas = ExtResource("1_pbhq7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85dy6"]
atlas = ExtResource("1_pbhq7")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5ow"]
atlas = ExtResource("1_pbhq7")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0i17"]
atlas = ExtResource("1_pbhq7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcqic"]
atlas = ExtResource("1_pbhq7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tvvf"]
atlas = ExtResource("1_pbhq7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu36l"]
atlas = ExtResource("1_pbhq7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdr7k"]
atlas = ExtResource("1_pbhq7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbkan"]
atlas = ExtResource("1_pbhq7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybyse"]
atlas = ExtResource("1_pbhq7")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1wpt"]
atlas = ExtResource("1_pbhq7")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_quuod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfsay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10fht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u17r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bupfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np8me")
}],
"loop": false,
"name": &"doubleJump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asv11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omqgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh1s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28t3k")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqgbk")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da4iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0uax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o7dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuuk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4js1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edppb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85dy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua5ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0i17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcqic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tvvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu36l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdr7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbkan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybyse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1wpt")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lewoy"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_n2rju")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_quuod")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_lewoy")

[node name="DoubleJumpTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="DoubleJumpTimer" to="." method="_on_double_jump_timer_timeout"]
