[gd_scene load_steps=10 format=3 uid="uid://ggwvdsarf62o"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_4yx88"]
[ext_resource type="Texture2D" uid="uid://6v4t3uxqjba0" path="res://assets/sprites/slime_green.png" id="1_gw6uw"]
[ext_resource type="PackedScene" uid="uid://c44aidreo3waa" path="res://scenes/killzone.tscn" id="2_8glvx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0wkc"]
atlas = ExtResource("1_gw6uw")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gseac"]
atlas = ExtResource("1_gw6uw")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2egj6"]
atlas = ExtResource("1_gw6uw")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i424t"]
atlas = ExtResource("1_gw6uw")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qlhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0wkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gseac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2egj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i424t")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb1am"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_4yx88")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_4qlhh")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_8glvx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_kb1am")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
